# Default values for volcano.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

basic:
  image_tag_version: "latest"
  controller_image_name: "volcanosh/vc-controllers"
  scheduler_image_name: "volcanosh/vc-scheduler"
  admission_image_name: "volcanosh/vc-admission"
  admission_secret_name: "volcano-admission-secret"
  scheduler_config_file: "volcano-scheduler.conf"
  image_pull_secret: ""
  image_pull_policy: "IfNotPresent"
  admission_app_name: "volcano-admission"
  controller_app_name: "volcano-controller"
  scheduler_app_name: "volcano-scheduler"
